\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Ransomeware}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Malware}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ransomeware}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Workflow}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Search For A Victim}{4}{subsection.2.2.1}
\contentsline {subsubsection}{E-mail}{4}{section*.2}
\contentsline {subsubsection}{Removable Device}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Tricking the victim}{4}{subsection.2.2.2}
\contentsline {subsubsection}{Obfuscation The Executable}{5}{section*.5}
\contentsline {subsection}{\numberline {2.2.3}Compromising The Victim's Machine}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Notifying The Victim}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Decryption}{5}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Creation of the Ransomeware}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Tricking The Victim}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Encryption of the files}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Finding the Personal Files}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Encrypting the files}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Making the files unrecoverable}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Communication with the Evil server}{9}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Notifying the victim}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Decryption process}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.4}
\contentsline {chapter}{\numberline {A}Code}{17}{appendix.A}
