\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{sections/abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/ransomeware.aux}
\@input{sections/creation.aux}
\@input{Sections/evaluation.aux}
\@input{sections/conclusion.aux}
\@input{sections/appendix.aux}
\citation{*}
\bibstyle{apacite}
\bibdata{references}
\bibcite{Offlinerandsomeware}{{1}{{\APACyear {{\bibnodate {}}}}}{{Checkpoint}}{{Checkpoint}}}
\bibcite{malware}{{2}{{\APACyear {{\bibnodate {}}}}}{{http://techterms.com}}{{http://techterms.com}}}
\bibcite{OSstats}{{3}{{\APACyear {{\bibnodate {}}}}}{{http://www.w3schools.com}}{{http://www.w3schools.com}}}
\bibcite{kharrazcutting}{{4}{{\APACyear {{\bibnodate {}}}}}{{Kharraz\ \BOthers {.}}}{{Kharraz, Robertson, Balzarotti, Bilge,{}\ \&{} Kirda}}}
