\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Ransomeware}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Malware}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ransomeware}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Workflow}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The search for a victim}{4}{subsection.2.2.1}
\contentsline {subsubsection}{E-mail}{4}{section*.2}
\contentsline {subsubsection}{Removable Device}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Tricking the victim}{4}{subsection.2.2.2}
\contentsline {subsubsection}{Right to left notation}{5}{section*.5}
\contentsline {subsection}{\numberline {2.2.3}Compromising the victim's machine}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Notifying the victim}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}decryption}{5}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}History of Generations}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Creation of the Ransomeware}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Encryption}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Extortion}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Decryption}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Trick the victim}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Right to Left notation}{6}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Binding the exe with another file}{6}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Evaluation}{7}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}
\contentsline {chapter}{\numberline {A}Code}{9}{appendix.A}
