This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OSSEC-Project.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/ransomeware.aux
A level-1 auxiliary file: sections/creation.aux
A level-1 auxiliary file: Sections/evaluation.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: sections/appendix.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
Warning--entry type for "OSstats" isn't style-file defined
--line 11 of file references.bib
Warning--entry type for "Offlinerandsomeware" isn't style-file defined
--line 25 of file references.bib
Warning--entry type for "Malware" isn't style-file defined
--line 33 of file references.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in kharrazcutting
You've used 4 entries,
            6735 wiz_defined-function locations,
            1261 strings with 11103 characters,
and the built_in function-call counts, 6502 in all, are:
= -- 885
> -- 57
< -- 248
+ -- 220
- -- 14
* -- 323
:= -- 1029
add.period$ -- 16
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 138
empty$ -- 266
format.name$ -- 92
if$ -- 1344
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 93
num.names$ -- 32
pop$ -- 91
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 240
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 536
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 111
(There were 4 warnings)
