This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OSSEC-Project.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/ransomeware.aux
A level-1 auxiliary file: sections/creation.aux
A level-1 auxiliary file: Sections/evaluation.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: sections/appendix.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: references.bib
Warning--entry type for "Offlinerandsomeware" isn't style-file defined
--line 11 of file references.bib
Warning--entry type for "Malware" isn't style-file defined
--line 19 of file references.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 2 entries,
            6735 wiz_defined-function locations,
            1252 strings with 10797 characters,
and the built_in function-call counts, 2980 in all, are:
= -- 435
> -- 20
< -- 93
+ -- 73
- -- 8
* -- 125
:= -- 449
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 127
format.name$ -- 28
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 43
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 83
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 304
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 46
(There were 2 warnings)
