\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creation of the Ransomeware}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Creation of the Ransomeware}{{3}{6}{Creation of the Ransomeware\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{6}{section.3.1}}
\newlabel{implementation}{{3.1}{6}{Implementation\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encryption}{6}{section.3.2}}
\newlabel{encryption}{{3.2}{6}{Encryption\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extortion}{6}{section.3.3}}
\newlabel{Extortion}{{3.3}{6}{Extortion\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decryption}{6}{section.3.4}}
\newlabel{Decryption}{{3.4}{6}{Decryption\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trick the victim}{6}{section.3.5}}
\newlabel{Trick the victim}{{3.5}{6}{Trick the victim\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Right to Left notation}{6}{subsection.3.5.1}}
\newlabel{Right to Left notation}{{3.5.1}{6}{Right to Left notation\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Binding the exe with another file}{6}{subsection.3.5.2}}
\newlabel{Binding}{{3.5.2}{6}{Binding the exe with another file\relax }{subsection.3.5.2}{}}
\@setckpt{sections/creation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{BibCnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
