\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creation of the Ransomeware}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Creation of the Ransomeware}{{3}{6}{Creation of the Ransomeware\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tricking The Victim}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encryption of the files}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finding the Personal Files}{6}{subsection.3.2.1}}
\newlabel{Finding the files}{{3.2.1}{6}{Finding the Personal Files\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encrypting the files}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Making the files unrecoverable}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Communication with the Evil server}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notifying the victim}{11}{section.3.3}}
\newlabel{Notifying the victim}{{3.3}{11}{Notifying the victim\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The showed background of the ransomeware,when the encryption is complete\relax }}{12}{figure.caption.6}}
\newlabel{lockscreen}{{3.1}{12}{The showed background of the ransomeware,when the encryption is complete\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The instructions given by our ransomeware\relax }}{12}{figure.caption.7}}
\newlabel{instructions}{{3.2}{12}{The instructions given by our ransomeware\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of the countdown timer\relax }}{13}{figure.caption.8}}
\newlabel{instructions}{{3.3}{13}{Screenshot of the countdown timer\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decryption process}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The phishing page of our ransomeware\relax }}{13}{figure.caption.9}}
\newlabel{instructions}{{3.4}{13}{The phishing page of our ransomeware\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Webpage where the victim needs to identify himself\relax }}{14}{figure.caption.10}}
\newlabel{instructions}{{3.5}{14}{Webpage where the victim needs to identify himself\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Instruction page after the payment is confirmed\relax }}{14}{figure.caption.11}}
\newlabel{instructions}{{3.6}{14}{Instruction page after the payment is confirmed\relax \relax }{figure.caption.11}{}}
\@setckpt{sections/creation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{BibCnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
