\relax 
\citation{malware}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ransomeware}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ransomeware}{{2}{3}{Ransomeware\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}}
\newlabel{Definition}{{2.1}{3}{Definition\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Malware}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ransomeware}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow}{3}{section.2.2}}
\newlabel{workflow}{{2.2}{3}{Workflow\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The search for a victim}{4}{subsection.2.2.1}}
\newlabel{search}{{2.2.1}{4}{The search for a victim\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{E-mail}{4}{section*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ransomemail}{{2.1}{4}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removable Device}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tricking the victim}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Right to left notation}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compromising the victim's machine}{5}{subsection.2.2.3}}
\newlabel{Compromising}{{2.2.3}{5}{Compromising the victim's machine\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Notifying the victim}{5}{subsection.2.2.4}}
\newlabel{notify}{{2.2.4}{5}{Notifying the victim\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}decryption}{5}{subsection.2.2.5}}
\newlabel{decryption}{{2.2.5}{5}{decryption\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}History of Generations}{5}{section.2.3}}
\newlabel{History of Generations}{{2.3}{5}{History of Generations\relax }{section.2.3}{}}
\@setckpt{sections/ransomeware}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{BibCnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
